<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        .fn-hide{
            display: none;
        }
        .searchBox{
            margin:100px;
        }
        input{
            box-sizing: border-box;
            height:30px;
            width:500px;
            border:1px solid #ccc;
            padding-left:10px;
        }
        .listBox{
            box-sizing: border-box;
            width:500px;
            border:1px solid #ccc;
            border-top:none;

        }
        .listBox li{
            padding:3px 10px;

            cursor:pointer;
        }
        .listBox li:hover{
            background:#ddd;
        }
    </style>
</head>
<body>
<div class="searchBox">
    <input type="text" maxlength="255" id="sInt" name="con" value=""/>
    <ul class="listBox fn-hide" id="listBox">
        <li>dddfa</li>
        <li>hh</li>
        <li>djja</li>
    </ul>
</div>
</body>
<script>
    $("#sInt").keyup(function(){
        var value=$(this).val().trim();
        if(value){
            $("#listBox").show();
        }else{
            $("#listBox").hide();
        }
    });
    $("body").on("click","#listBox li",function(){
        var str=$(this).html();
        $("#sInt").val(str);
        $("#listBox").hide();
    });
    $("#sInt").click(function(e){
        e.stopPropagation();
    });
    $("#sInt").focus(function(e){
        var value=$(this).val().trim();
        if(value){
            $("#listBox").show();
        }else{
            $("#listBox").hide();
        }
    });
    $("body").click(function(){
        $("#listBox").hide();
    });
</script>
</html>