<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            margin:200px;
            perspective: 800px;
            perspective-origin: 100px 100px;
        }
        @-webkit-keyframes cubeY {
            from { -webkit-transform: rotateY(0deg); }
            to { -webkit-transform: rotateY(360deg); }
        }
        @-ms-keyframes cubeY {
            from { ms-transform: rotateY(0deg); }
            to { ms-transform: rotateY(360deg); }
        }
        @keyframes cubeY {
            from { transform: rotateY(0deg); }
            to { transform: rotateY(360deg); }
        }
        .cube{
            width:200px;
            height:200px;
            position:relative;
            transform-style: preserve-3d;
            animation: cubeY 5s linear infinite;
        }
        .vertical{
            height:200px;
            margin-top:100px;
            position:relative;
            perspective: 800px;
            perspective-origin: 100px 100px;
            transform-style: preserve-3d;
            animation: cubeX 5s linear infinite;
        }
        .cube>div,.vertical>div{
            position:absolute;
            width:200px;
            height:200px;
            background: rgba(255,255,255,0.1);
            box-shadow: inset 0 0 30px rgba(125,125,125,0.8);
            font-size: 20px;
            text-align: center;
            line-height: 200px;
            color: #0ae;
        }
        .top{
            transform-origin: top center;
            transform:rotateX(-90deg) translateY(-100px);
            color:red!important;
        }
        .bottom{
            transform-origin: bottom center;
            transform: rotateX(90deg) translateY(100px);
        }
        .left{
            transform-origin: left center;
            transform: rotateY(-90deg) translateX(-100px);
        }
        .right{
            transform-origin: right center;
            transform: rotateY(90deg) translateX(100px);
        }
        .front{
            transform: translateZ(100px);
        }
        .back{
            transform: translateZ(-100px);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="cube">
        <div style="background:rgba(222,255,111, .3)"></div>
        <div class="top">top
            <img src="https://os.alipayobjects.com/rmsportal/IOWVwxTQtSEoUGy.png" alt=""/>
        </div>
        <div class="bottom">bottom</div>
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="front">front</div>
        <div class="back">back</div>
    </div>
    <!--<div class="vertical">-->
        <!--<div style="background:rgba(222,255,111, .3)"></div>-->
        <!--<div class="top">top-->
            <!--<img src="https://os.alipayobjects.com/rmsportal/IOWVwxTQtSEoUGy.png" alt=""/>-->
        <!--</div>-->
        <!--<div class="bottom">bottom</div>-->
        <!--<div class="left">left</div>-->
        <!--<div class="right">right</div>-->
        <!--<div class="front">front</div>-->
        <!--<div class="back">back</div>-->
    <!--</div>-->
</div>
</body>
</html>